
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    width: 100%;
    height: 100%;
}
.yuri{
    background: url(/images/herbimg1.jpg);
    height: 650px;
    width: 100%;
    background-size: cover;
    /* margin: 0px 0 0 0; */
}
.yur{
    padding: 50px 0 0 100px;
}
.yuri-text1{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(74, 88, 39);
}
.yuri-text2{
    font-size: 80px;
}
.input{
    width: 150px;
    padding:0px 30px;
    margin: 30px 0 20px 110px;
    /* border-radius: 20px; */
    border: none;
    background-color: rgb(74, 88, 39); 
    font-size: 16px;
   /* transition: .80s; */
}
.input:hover{
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    transition: background-color 0.80s;
}
.text{
    margin: 100px 0px;
    background-color: rgb(167, 109, 8);
    /* background-size: cover; */
    width: 100%;
    padding: 20px 0px 20px 400px;
    color: aliceblue;
}
.text1{
    margin-left:50px ;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
}
.text2{
 margin-top: 20px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.img{
    background: url(/images/herb\ img2.jpg);
    height: 650px;
    width: 100%;
    background-size: cover;
}
.img p{
    width: 70%;
    font-size: x-large;
    text-align: center;
    color: aliceblue;
     padding: 200px 0 0 400px;
}
.flex{
    width: 100%;
    display: flex;
    margin: 40px 0;
}
.flex1{
    width: 20%;
    margin:30px 0 0 20px; 
   
}
.flex2{
    width: 60%;
}
.flex2 img{
    margin:0 5px 0 0;
    width: 80%;
    height: 100%;
    border-radius: 80px;
    margin: 0px 0 0 40px;
}
.flex3{
    width: 20%;
    margin:30px 0 0 20px; 
}
.flex3 h3{
    color: rgb(173, 102, 10);
}
.flex1 h3{
    color: rgb(173, 102, 10);
}
.flex3 p{
    color: rgb(83, 99, 17);
}
.flex1 p{
    color:rgb(83, 99, 17);
}
.texts{
    margin: 100px 0px;
    /* background-color: rgb(20, 20, 19); */
    background-size: cover;
    width: 100%;
    padding: 20px 0px 20px 300px;
    color: rgb(0, 0, 0);
}
.text3{
    margin-left:110px ;
    font-family: Arial, Helvetica, sans-serif;
}
.text4{
 margin-top: 20px;
 /* margin-left: -90px; */
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.cards{
    background-color: rgb(210, 204, 204);
    width: 100%;
    /* height: 100%; */
    padding: 30px 0 10px 0;
    display: flex;
    flex-wrap: wrap;

}
.card{
    width: 20%;
    height: 330px;
    background-color: rgb(136, 134, 132);
    margin: 0 0 30px 50px;
    padding: 0 10px;
    box-shadow: 0px 0px 10px 3px rgb(71, 70, 70);
    transition:0.30s ease-in-out;
    
}
.card:hover{
    /* box-shadow: 10px 10px 20px  black; */
    box-shadow: 0px 0px 20px 5px black;
    transform: translateY(-10px);
    /* transition:0.50s ease-in-out; */
   
}
.card-img img{
    width: 200px;
    height: 180px;
    padding-left: 40px;
    padding-top: 20px;
}
.row2{
    padding-top: 20px;
    padding-left: 15px;
    display: flex;
}
.row3{
    padding-left: 30px;

}
.row1{
    display: flex;
    padding-top: 40px;
}
.row1 p{
    white-space:nowrap;
    width: 140px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
}
.fa-star{
    font-size: small;
}
.nav-bar{
    background-color:rgb(85, 100, 14);
    height: 50px;
    width: 100%;
}
.main-menu{
    list-style: none;
    display: block;
    text-align:center; 
    width: 60%;
    display: inline-block;
    margin: 0 auto;
}
.main-menu li{
    margin: 0 5px;
    padding: 10px 12px 12px 12px;
    display: inline-block;
    text-align: left;
    /* line-height: 45px; */
}

 .main-menu li{
    text-decoration: none;
    font-size: 20px;
    /* text-align: left; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main-menu li a{
    text-decoration: none;
    color: rgb(255, 253, 253);
}
.main-menu li:hover,.main-menu li a:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 3px;
    color:rgb(110, 128, 13) !important ;
    transition: 0.5s;
}
.textx1{
    margin-left:50px ;
    font-family: Arial, Helvetica, sans-serif;
}
.textx2{
 margin-top: 20px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.textx{
    margin: 100px 0px;
    background-color: rgb(123, 122, 122);
    background-size: cover;
    width: 400px;
    padding: 20px 0px 20px 400px;
    color: rgb(0, 0, 0);
    resize: horizontal;
}
.images{
    width: 100%;
    height: 100%;
    display: flex;
}
.image{
    /* background: url(/images/chinos\ pants.jpg); */
    /* background-size: cover; */
    width: 320px;
    height: 400px;
    text-align: center;
    position: relative;
    /* color: aliceblue; */
    /* padding: 130px 50px; */

}
.image:hover{
    box-shadow: inset 320px 400px 1px 1px rgba(25, 26, 19, 0.183);
    
    
    
}
.image img{
    height: 100%;
    width: 100%;
    opacity: 1;
    transition:opacity 0.50s ease-in-out;
}

.image img:hover{
    opacity:0.5;
    /* transition: opacity 1s ease-in; */
}

.image .pc-cont {
    position: absolute;
    top:30%;
    margin-left: -70px;
    left:50%;
    color: aliceblue;
}
.image:hover .pc-cont{
    display:none;
    transition: 0.50s; 
}
.image:hover button{
    opacity: 1;
    transition: opacity 1s ease-in;
    /* transition-delay: 1s; */
    
}
.image button{
    position: absolute;
    top: 50%;
    left:25%;
    /* display: none; */
    border: none;
    width: 120px;
    height: 30px;
    opacity: 0;
}
/* .fa-solid{
    border-radius: 50px;
    padding: 10px;
    background-color: aqua;
    color: red;
} */
@media only screen and (max-width : 770px){
    .text{
        width: 100%;
        padding: 20px 0px 20px 30px;
    }
    .text1{
        margin-left: 20px;
    }
    .flex{
        /* height: 800px; */
        flex-wrap: wrap;
    }
    .flex1, .flex2, .flex3{
        flex: 50%;

    }
    .img{
        width: 100%;
    }
    .img p{
        width: 100%;
        padding: 200px;
    }
    .text{
        padding-left:170px ;
    }
    /* .texts{
        margin-left: -70px;
    } */
     .text3{
        font-size: 20px;
        margin-left: -60px;}

    .text4{
        width: 100%;
        margin-left: -130px;
    }  
    .cards{
        padding: 30px 0 10px 110px;
    }
    .card{
        width: 30%;
    }
    .card-img{
        padding-left: -60px;
    }
    .card-img img{
       height: 160px;
       width: 160px;
       /* padding-left: -40px; */
    }
    .row1{
        /* padding-right: -60px; */
    }
    .row1 p{
        width: 100px;
        font-size: small;
        padding-left: -40px;
    }
    .fa-solid .fa-star{
       /* width: 100px; */
       font-size: small;
    }
    .row3{
        padding-left:10px;

    }
    .row21{
        /* padding-left: 20px; */

    }
    .row2{
        padding-left: 1px;
    }
    .textx{
        padding: 20px 0px 20px 170px;
    }.image{
     height: 300px;
    }

}